# General configs that don't fit any other category.
general {
    # Do dogs spawn into the world lying down if they are already sitting.
    dogsSpawnLying=true
    # Poses for lying down that are enabled. If the mod can't find compatible poses, it will randomly pick one set.
    enabledPoses=[
        forelegStraight,
        forelegSprawled,
        forelegSprawledBack,
        forelegSkewed,
        forelegSide,
        hindlegStraight,
        hindlegStraightBack,
        hindlegSprawled,
        hindlegSprawledBack,
        hindlegSide
    ]
    # Who the dog gets up to?
    # Accepts: NOBODY, OWNER, PLAYERS, ANY_LIVING_ENTITY
    getsUpTo=OWNER
    # Range for target to get to dog before dog gets up (in blocks)
    rangeBeforeGettingUp=3.0
    # Time to spend sitting (in ticks) before dogs lie down.
    timeBeforeLie=300
}
