#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 31 10:24:24 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
