#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 16 16:29:18 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
