#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 11 18:06:47 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
