{
    "spiceoffabric.item.tooltip.last_eaten.simple": "Zuletzt vor %d Mahlzeiten gegessen",
    "spiceoffabric.item.tooltip.last_eaten.simple.one": "Zuletzt vor einer Mahlzeit gegessen",
    "spiceoffabric.item.tooltip.last_eaten.simple.last": "Zuletzt gegessen",
    "spiceoffabric.item.tooltip.last_eaten.extended.one": "%s,\nIss ein anderes Lebensmittel,\num den vollen Nährwert wiederherzustellen.",
    "item.spiceoffabric.paper_bag": "Frühstückstüte",
    "item.spiceoffabric.lunch_box": "Brotdose",
    "item.spiceoffabric.picnic_basket": "Picknickkorb",
    "spiceoffabric.food_container.lore.empty": "Leer",
    "spiceoffabric.food_container.lore.general": "Gefüllte Plätze: %1$s/%2$s (%3$s Mahlzeiten)",
    "spiceoffabric.command.clear_history.was_cleared": "Deine Essenshistorie wurde zurückgesetzt",
    "spiceoffabric.command.clear_history.cleared_players": "Essenshistorien von %s Spielern wurden zurückgesetzt",
    "spiceoffabric.command.set_base_max_health.target": "Deine Gesundheit wurde angepasst",
    "spiceoffabric.command.set_base_max_health.executor": "Die Basis-Gesundheit von %d Spielern wurde auf %d gesetzt (%s Herzen)",
    "spiceoffabric.command.update_max_health.success": "Die Gesundheit von %d Spielern wurde aktualisiert",
    "spiceoffabric.commands.carrot_not_enabled": "Karotten-Modus ist nicht aktiviert!",
    "tweed4_tailor_screen.screen.spiceoffabric": "Spice of Fabric Konfiguration",
    "tweed4_tailor_screen.screen.spiceoffabric.show-last-eaten-tips": "Zuletzt-gegessen-Informationen",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn": "Wiederbelebung",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.saturation": "Sättigung",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.hunger": "Hunger",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-history": "Essenshistorie zurücksetzen",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-carrot-mode": "Karotten-Modus zurücksetzen",
    "tweed4_tailor_screen.screen.spiceoffabric.food": "Essen",
    "tweed4_tailor_screen.screen.spiceoffabric.food.increase-eating-time": "Essenszeit erhöhen",
    "tweed4_tailor_screen.screen.spiceoffabric.food.history-length": "Länge der Historie",
    "tweed4_tailor_screen.screen.spiceoffabric.food.saturation": "Sättigung",
    "tweed4_tailor_screen.screen.spiceoffabric.food.consume-duration": "Zeit zum Aufessen",
    "tweed4_tailor_screen.screen.spiceoffabric.food.hunger": "Hunger",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot": "Karotten-Modus",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.enable": "Karotten-Modus aktivieren",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.health-formula": "Gesundheitsformel",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.max-health": "Maximale Gesundheit",
    "tweed4_tailor_screen.screen.spiceoffabric.items": "Gegenstände",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-paper-bag": "Frühstückstüte",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-lunch-box": "Brotdose",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-picnic-basket": "Picknickkorb",
    "Diet Journal": "Ernährungstagebuch",
    "spiceoffabric.item.tooltip.never_eaten": "§3§oRiecht verlockend unbekannt§r",
    "spiceoffabric.item.tooltip.last_eaten.extended": "%s,\nIss %d andere Lebensmittel,\num den vollen Nährwert wiederherzustellen.",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.description": "Passe die mathematischen Ausdrücke an, die benutzt werden, um die Ernährungsdaten von Spielern nach dem Wiederbeleben zu bestimmen.\nDie Ausdrücke sind mathematische Formeln mit folgenden Variablen:\n\"hunger\" entspricht dem Hungerwert vor dem Tod\n\"saturation\" entspricht dem Sättigungswert vor dem Tod",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-carrot-mode.description": "Setzt, ob die maximale Gesundheit (im Karotten-Modus) beim Tod zurückgesetzt werden soll",
    "tweed4_tailor_screen.screen.spiceoffabric.food.description": "Passe die mathematischen Ausdrücke an, die für das Bestimmen diverser Essenseigenschaften verwendet werden.\nDie Ausdrücke sind mathematische Formeln mit den folgenden Variablen:\n\"timesEaten\" ist die Anzahl, die dieses Nahrungsmittel bisher gegessen wurde\n\"hungerValue\" ist der vom Spiel definierte Hungerwert des aktuellen Essens\n\"saturationValue\" ist der vom Spiel definierte Sättigungswert des aktuellen Essens\n\"consumeDuration\" ist die vom Spiel definierte Zeit, die zum Essen benötigt wird (in Ticks)",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.description": "Der gute alte Karotten-Modus.\nKarotten-Modus bedeutet, dass die Spieler mit einer bestimmten Anzahl von Herzen als Gesundheit starten und durch Essen verschiedener Nahrungsmittel weitere Herzen freischalten können.",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.health-formula.description": "Setzt den mathematischen Ausdruck, der die maximale Gesundheit bestimmt (gemessen in halben Herzen).\nVerfügbare Variablen sind:\n\"uniqueFoodsEaten\" ist die Anzahl einzigartiger Nahrungsmittel, die der Spieler zu sich genommen hat.\n\"baseHealth\" ist die maximale Gesundheit, die der Spieler ohne diese Mod hätte.\nIn Vanilla wäre dies 20, aber dies kann durch Mods wie Origins geändert werden.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.description": "Einstellungen zu den Gegenständen dieser mod.\n\nInstallieder die Mod \"Polymer\", wenn du diese Gegenstände verwenden möchtest, ohne die Mod auf dem Client zu installieren.\nDu kannst mit Polymer das nötige Ressourcenpaket mit dem Befehl \"/polymer generate\" erzeugen.\n\nAndernfalls muss dieser Mod auch auf Clients installiert werden.",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.saturation.description": "Ausdruck, der den Sättigungswert nach der Wiederbelebung bestimmt",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.hunger.description": "Ausdruck, der den Hungerwert nach der Wiederbelebung bestimmt",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-history.description": "Setzt, ob die Essenshistorie beim Tod zurückgesetzt werden soll",
    "tweed4_tailor_screen.screen.spiceoffabric.food.history-length.description": "Setzt die Anzahl zuletzt gegessenen Essens, die für die Berechnungen dieser Kategorie zugrunde gelegt werden soll",
    "tweed4_tailor_screen.screen.spiceoffabric.food.saturation.description": "Ausdruck, der den Sättigungswert eines Essens bestimmt",
    "tweed4_tailor_screen.screen.spiceoffabric.food.consume-duration.description": "Ausdruck, der die Zeit bestimmt, die es dauert um das Nahrungsmittel zu essen (in Ticks)",
    "tweed4_tailor_screen.screen.spiceoffabric.food.hunger.description": "Ausdruck, der bestimmt wie viel Hunger regeneriert wird, wenn das Nahrungsmittel gegessen wird",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.enable.description": "Aktiviert das Karotten-Modus-Modul.",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.max-health.description": "Gibt die maximale Gesundheit (in halben Herzen) an, die ein Spieler durch den Karotten-Modus erreichen kann.\nWenn 0, dann wird die maximale Gesundheit überhaupt nicht erhöht.\nWenn -1, kann eine prinzipiell unendliche maximale Gesundheit erreicht werden.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.use-polymer": "Benutze die Mod Polymer",
    "tweed4_tailor_screen.screen.spiceoffabric.items.use-polymer.description": "Ob Polymer benutzt werden soll, damit die Mod nicht auf Clients installiert werden muss.\nIn anderen Situationen sollte diese Option nicht aktiviert werden.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-paper-bag.description": "Aktiviert einen einfachen Essensbehälter, der aus Papier hergestellt werden kann und Platz für bis zu 5 Stapel Essen hat.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-lunch-box.description": "Aktiviert einen Essensbehälter, der aus Planken und Gold hergestellt werden kann und Platz für bis zu 9 Stapel Essen hat.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-picnic-basket.description": "Aktiviert einen Essensbehälter, der aus Bambus hergestellt werden kann und Platz für bis zu 9 Stapel Essen hat.",
    "tweed4_tailor_screen.screen.spiceoffabric.show-last-eaten-tips.description": "Muss serverseitig aktiviert werden!\nSetzt, ob Spieler in der Kurzinfo von Nahrungsmitteln sehen können, vor wie vielen Mahlzeiten sie dieses zuletzt verzehrt haben.\nWenn diese Option auf SIMPLE gesetzt wird, wird nur diese Information angezeigt.\nBei EXTENDED wird zudem angezeigt, wie viele weitere Mahlzeiten gegessen werden müssen, um den ursprünglichen Nährwert wiederherzustellen.\nBei NONE wird keine solche Kurzinfo angezeigt.",
    "spiceoffabric.journal.screen.view.carrot_uneaten": "Noch nicht gegessene Nahrungsmittel",
    "spiceoffabric.journal.screen.view.history": "Zuerst bis zuletzt gegessen",
    "spiceoffabric.journal.screen.view.carrot": "Alle bisher gegessenen Nahrungsmittel",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.uneaten-in-journal": "Ungegessenes im Tagebuch",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.uneaten-in-journal.description": "Ob Spieler im Ernährungs-Tagebuch eine Ansicht mit allen noch nicht gegessenen Nahrungsmitteln sehen können.",
    "tweed4_tailor_screen.screen.spiceoffabric.enable-journal-command": "Befehl für Tagebuch aktivieren",
    "tweed4_tailor_screen.screen.spiceoffabric.enable-journal-command.description": "Erlaubt allen Spielern ihr Ernährungstagebuch mittels eines Befehls zu öffnen.\nAndernfalls müssen die Spieler das Tagebuch herstellen (Buch+Apfel), um auf das Tagebuch zuzugreifen."
}
