{
    "Diet Journal": "Diet Journal",
	"spiceoffabric.journal.screen.view.history": "Least to most recently eaten",
	"spiceoffabric.journal.screen.view.carrot": "All unique foods eaten so far",
	"spiceoffabric.journal.screen.view.carrot_uneaten": "Foods not eaten yet",
    "spiceoffabric.item.tooltip.never_eaten": "§3§oThis smells mysteriously unfamiliar§r",
    "spiceoffabric.item.tooltip.last_eaten.simple": "Last eaten %d foods ago",
    "spiceoffabric.item.tooltip.last_eaten.simple.one": "Last eaten a single food ago",
    "spiceoffabric.item.tooltip.last_eaten.simple.last": "Has just been eaten",
    "spiceoffabric.item.tooltip.last_eaten.extended": "%s,\neat %d other foods\nto fully restore the nutrition value.",
    "spiceoffabric.item.tooltip.last_eaten.extended.one": "%s,\neat a single other food\nto fully restore the nutrition value.",
    "item.spiceoffabric.paper_bag": "Paper Bag",
    "item.spiceoffabric.lunch_box": "Lunch Box",
    "item.spiceoffabric.picnic_basket": "Picnic Basket",
    "spiceoffabric.food_container.lore.empty": "Empty",
    "spiceoffabric.food_container.lore.general": "Filled %1$s/%2$s (%3$s foods)",
    "spiceoffabric.command.clear_history.was_cleared": "Your food history has been reset",
    "spiceoffabric.command.clear_history.cleared_players": "Cleared food histories of %s players",
    "spiceoffabric.command.set_base_max_health.target": "Your health has been adjusted",
    "spiceoffabric.command.set_base_max_health.executor": "Set base health of %d players to %d (%s hearts)",
    "spiceoffabric.command.update_max_health.success": "Refreshed the health of %d players",
    "spiceoffabric.commands.carrot_not_enabled": "Carrot mode is not enabled!",
    "tweed4_tailor_screen.screen.spiceoffabric": "Spice of Fabric Config",
    "tweed4_tailor_screen.screen.spiceoffabric.show-last-eaten-tips": "Last Eaten Information",
    "tweed4_tailor_screen.screen.spiceoffabric.show-last-eaten-tips.description": "Must be set on the server!\nWhether the players will be able to see how many foods ago they ate an item in the tooltip.\nWhen set to SIMPLE, just this information will be shown.\nIf set to EXTENDED, there'll also be information on how many other foods the player needs to eat to restore the nutrition value.\nWith NONE this tooltip is hidden.",
	"tweed4_tailor_screen.screen.spiceoffabric.enable-journal-command": "Enable Journal Command",
	"tweed4_tailor_screen.screen.spiceoffabric.enable-journal-command.description": "Allow any player to open the diet journal using a command.\nOtherwise player have to craft the item (book+apple) to access the journal.",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn": "Respawn",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.description": "Edit the expressions that are used for calculating the player stats after respawning.\nExpressions are mathematical terms with the following variables:\n\"hunger\" is the amount of hunger the player had when dying\n\"saturation\" is the amount of hunger the player had when dying",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.saturation": "Saturation",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.saturation.description": "Expression that determines the saturation level after a fresh respawn",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.hunger": "Hunger",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.hunger.description": "Expression that determines the hunger level after a fresh respawn",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-history": "Reset food history",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-history.description": "Sets whether the food history should be cleaned at death",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-carrot-mode": "Reset carrot mode",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-carrot-mode.description": "Sets whether the player's maximum hearts should be reset in carrot mode after death",
    "tweed4_tailor_screen.screen.spiceoffabric.food": "Food",
    "tweed4_tailor_screen.screen.spiceoffabric.food.description": "Change the expressions used for calculating the various food properties.\nExpressions are mathematical terms with the following variables:\n\"timesEaten\" is the number of times the current food\n\"hungerValue\" is the game defined hunger value for the current item\n\"saturationValue\" is the saturation modifier defined for the current item\n\"consumeDuration\" is the time in ticks it takes the player to consume the current item",
    "tweed4_tailor_screen.screen.spiceoffabric.food.increase-eating-time": "Increase food eating time",
    "tweed4_tailor_screen.screen.spiceoffabric.food.history-length": "History length",
    "tweed4_tailor_screen.screen.spiceoffabric.food.history-length.description": "Sets the amount of last eaten foods to use for the calculations in this category",
    "tweed4_tailor_screen.screen.spiceoffabric.food.saturation": "Saturation",
    "tweed4_tailor_screen.screen.spiceoffabric.food.saturation.description": "Expression that determines the saturation modifier for a food item",
    "tweed4_tailor_screen.screen.spiceoffabric.food.consume-duration": "Consume duration",
    "tweed4_tailor_screen.screen.spiceoffabric.food.consume-duration.description": "Expression that determines the time requited to consume an item, given in ticks",
    "tweed4_tailor_screen.screen.spiceoffabric.food.hunger": "Hunger",
    "tweed4_tailor_screen.screen.spiceoffabric.food.hunger.description": "Expression that determines the food level to restore when eating a food item",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot": "Carrot Mode",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.description": "The good ol' carrot style.\nCarrot style means, that you start with a certain amount of hearts and gain more by eating unique foods.",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.enable": "Enable Carrot Mode",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.enable.description": "Enables the carrot style module.",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.health-formula": "Health Formula",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.health-formula.description": "Specifies the mathematical expression for maximum health (measured in half hearts).\nAvailable variables are:\n\"uniqueFoodsEaten\" is the number of unique foods that the player has consumed.\n\"baseHealth\" is the maximum health that the player would have without this mod.\nThe default in vanilla would be 20, but that may be changed by mods like Origins.",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.max-health": "Max Health",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.max-health.description": "Specifies the maximum number of health points (half hearts) a player can get to through carrot mode.\nWhen 0, the health won't increase at all.\nWhen -1, you can gain a basically infinite amount of hearts.",
	"tweed4_tailor_screen.screen.spiceoffabric.carrot.uneaten-in-journal": "Show uneaten in Journal",
	"tweed4_tailor_screen.screen.spiceoffabric.carrot.uneaten-in-journal.description": "Whether players will be able to see a tab with all food items they haven't eaten yet in their Diet Journal.",
    "tweed4_tailor_screen.screen.spiceoffabric.items": "Items",
    "tweed4_tailor_screen.screen.spiceoffabric.items.description": "Settings concerning the items of this mod.\n\nInstall the mod \"Polymer\" if you want to use these items server-side only.\nYou can generate the resource pack with the command \"/polymer generate\".\n\nOtherwise the mod has to be installed on the client as well.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.use-polymer": "Make use of the Polymer mod",
    "tweed4_tailor_screen.screen.spiceoffabric.items.use-polymer.description": "Whether to use Polymer for server-side only usage.\nUsing Polymer in other scenarios is not recommended.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-paper-bag": "Paper Bag",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-paper-bag.description": "Enable a low end food container that can be crafted from paper and holds up to 5 stacks of food.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-lunch-box": "Lunch Box",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-lunch-box.description": "Enable a food container that can be crafted from planks and gold and holds up to 9 stacks of food.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-picnic-basket": "Picnic Basket",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-picnic-basket.description": "Enable a food container that can be crafted from bamboo and holds up to 9 stacks of food."
}
