{
    "Diet Journal": "Диетический дневник",
    "item.spiceoffabric.paper_bag": "Бумажный пакет",
    "tweed4_tailor_screen.screen.spiceoffabric.food.description": "Измените выражения, используемые для расчета различных свойств продуктов питания.\nВыражения — это математические термины со следующими переменными:\n«timesEaten» — количество раз употребления текущей еды\n«hungerValue» — это определенное в игре значение голода для текущего предмета\n«saturationValue» — модификатор насыщенности, определенный для текущего элемента\n«consumeDuration» — это время в тиках, которое требуется игроку для потребления текущего предмета",
    "tweed4_tailor_screen.screen.spiceoffabric.items.description": "Настройки, касающиеся предметов этого мода.\n\nУстановите мод «Полимер», если хотите использовать эти предметы только на стороне сервера.\nВы можете создать пакет ресурсов с помощью команды \"/polymergenerate\".\n\nВ противном случае мод придется установить и на клиенте.",
    "spiceoffabric.journal.screen.view.history": "От наименее до самого последнего съеденного",
    "spiceoffabric.journal.screen.view.carrot": "Все уникальные продукты, съеденные на данный момент",
    "spiceoffabric.journal.screen.view.carrot_uneaten": "Продукты, которые еще не съедены",
    "spiceoffabric.item.tooltip.never_eaten": "§3§oЭто пахнет загадочно незнакомо§r",
    "spiceoffabric.item.tooltip.last_eaten.simple": "Последний раз ели %d продуктов назад",
    "spiceoffabric.item.tooltip.last_eaten.simple.one": "Последний раз ел один продукт назад",
    "spiceoffabric.item.tooltip.last_eaten.simple.last": "Только что был съеден",
    "spiceoffabric.item.tooltip.last_eaten.extended": "%s,\nсъесть %d другой еды\nдля полного восстановления пищевой ценности.",
    "spiceoffabric.item.tooltip.last_eaten.extended.one": "%s,\nсъесть еще одну еду\nдля полного восстановления пищевой ценности.",
    "spiceoffabric.command.clear_history.was_cleared": "Ваша история еды была сброшена",
    "spiceoffabric.command.clear_history.cleared_players": "Очищены истории еды %s игроков",
    "spiceoffabric.command.set_base_max_health.target": "Ваше здоровье было скорректировано",
    "item.spiceoffabric.picnic_basket": "Корзинка для пикника",
    "spiceoffabric.food_container.lore.empty": "Пусто",
    "spiceoffabric.food_container.lore.general": "Заполненный %1$s/%2$s (%3$s продуктов)",
    "item.spiceoffabric.lunch_box": "Коробка для ланча",
    "spiceoffabric.command.set_base_max_health.executor": "Установить базовое здоровье %d игроков на %d (%s сердец)",
    "spiceoffabric.command.update_max_health.success": "Обновлено здоровье %d игроков",
    "spiceoffabric.commands.carrot_not_enabled": "Режим моркови не включен!",
    "tweed4_tailor_screen.screen.spiceoffabric": "Конфигурация Spice of Fabric",
    "tweed4_tailor_screen.screen.spiceoffabric.show-last-eaten-tips": "Информация о последнем съеденном",
    "tweed4_tailor_screen.screen.spiceoffabric.show-last-eaten-tips.description": "Должен быть установлен на сервере!\nСмогут ли игроки увидеть во всплывающей подсказке, сколько продуктов назад они съели тот или иной предмет.\nЕсли установлено значение SIMPLE, будет отображаться только эта информация.\nЕсли установлено значение РАСШИРЕННЫЙ, также будет доступна информация о том, сколько других продуктов игроку необходимо съесть, чтобы восстановить пищевую ценность.\nПри выборе \"Ничего\" эта подсказка скрыта.",
    "tweed4_tailor_screen.screen.spiceoffabric.enable-journal-command": "Включить команду журнала",
    "tweed4_tailor_screen.screen.spiceoffabric.enable-journal-command.description": "Разрешить любому игроку открыть журнал диеты с помощью команды.\nВ противном случае игроку придется создать предмет (книгу + яблоко), чтобы получить доступ к журналу.",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn": "Возрождение",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.description": "Отредактируйте выражения, которые используются для расчета статистики игрока после возрождения.\nВыражения — это математические термины со следующими переменными:\n«голод» — это количество голода, которое игрок испытывал перед смертью\n«насыщение» — это количество голода, которое игрок испытывал перед смертью",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.saturation": "Насыщенность",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.saturation.description": "Выражение, определяющее уровень насыщения после нового возрождения",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.hunger": "Голод",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.hunger.description": "Выражение, определяющее уровень голода после нового возрождения",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-history": "Сбросить историю еды",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-history.description": "Устанавливает, следует ли очищать историю еды после смерти",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-carrot-mode": "Сбросить режим моркови",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-carrot-mode.description": "Устанавливает, должно ли максимальное количество сердец игрока сбрасываться в режиме моркови после смерти",
    "tweed4_tailor_screen.screen.spiceoffabric.food": "Еда",
    "tweed4_tailor_screen.screen.spiceoffabric.food.increase-eating-time": "Увеличьте время приема пищи",
    "tweed4_tailor_screen.screen.spiceoffabric.food.history-length": "Продолжительность истории",
    "tweed4_tailor_screen.screen.spiceoffabric.food.history-length.description": "Устанавливает количество последних съеденных продуктов, которое будет использоваться для расчетов в этой категории",
    "tweed4_tailor_screen.screen.spiceoffabric.food.saturation": "Насыщенность",
    "tweed4_tailor_screen.screen.spiceoffabric.food.saturation.description": "Выражение, определяющее модификатор насыщенности пищевого продукта",
    "tweed4_tailor_screen.screen.spiceoffabric.food.consume-duration": "Продолжительность потребления",
    "tweed4_tailor_screen.screen.spiceoffabric.food.consume-duration.description": "Выражение, определяющее время, необходимое для потребления предмета, заданное в тиках",
    "tweed4_tailor_screen.screen.spiceoffabric.food.hunger": "Голод",
    "tweed4_tailor_screen.screen.spiceoffabric.food.hunger.description": "Выражение, определяющее уровень пищи, который необходимо восстановить при употреблении продукта питания",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot": "Режим моркови",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.description": "Старый добрый морковный стиль.\nМорковный стиль означает, что вы начинаете с определенного количества сердец и получаете больше, употребляя уникальные продукты.",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.enable": "Включить режим моркови",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.enable.description": "Включает модуль стиля моркови.",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.health-formula": "Формула здоровья",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.health-formula.description": "Указывает математическое выражение максимального здоровья (измеряется в половине сердец).\nДоступные переменные:\n«uniqueFoodsEaten» — количество уникальных продуктов, которые употребил игрок.\n«baseHealth» — это максимальное здоровье, которое игрок мог бы иметь без этого мода.\nВ ванили по умолчанию будет 20, но это может быть изменено такими модами, как Origins.",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.max-health": "Максимальное здоровье",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.max-health.description": "Определяет максимальное количество очков здоровья (половин сердца), которое игрок может получить в режиме морковки.\nКогда 0, здоровье вообще не увеличится.\nКогда -1, вы можете получить практически бесконечное количество сердец.",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.uneaten-in-journal": "Показать несъеденное в журнале",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.uneaten-in-journal.description": "Смогут ли игроки видеть в своем журнале диеты вкладку со всеми продуктами, которые они еще не съели.",
    "tweed4_tailor_screen.screen.spiceoffabric.items": "Предметы",
    "tweed4_tailor_screen.screen.spiceoffabric.items.use-polymer": "Используйте мод Polymer",
    "tweed4_tailor_screen.screen.spiceoffabric.items.use-polymer.description": "Следует ли использовать Polymer только для использования на стороне сервера.\nИспользование Polymer в других сценариях не рекомендуется.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-paper-bag": "Бумажный пакет",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-paper-bag.description": "Используйте недорогой контейнер для еды, который можно сделать из бумаги и вместить до 5 стопок еды.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-lunch-box.description": "Включите контейнер для еды, который можно изготовить из досок и золота и вместить до 9 стопок еды.",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-lunch-box": "Коробка для ланча",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-picnic-basket": "Корзинка для пикника",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-picnic-basket.description": "Включите контейнер для еды, который можно сделать из бамбука и вместить до 9 стопок еды."
}
