{
    "Diet Journal": "餐食笔记",
	"spiceoffabric.journal.screen.view.history": "最近食用",
	"spiceoffabric.journal.screen.view.carrot": "已食用的",
	"spiceoffabric.journal.screen.view.carrot_uneaten": "未食用的",
    "spiceoffabric.item.tooltip.never_eaten": "§3§o闻起来神秘而陌生§r",
    "spiceoffabric.item.tooltip.last_eaten.simple": "上%d餐吃过",
    "spiceoffabric.item.tooltip.last_eaten.simple.one": "上餐吃过",
    "spiceoffabric.item.tooltip.last_eaten.simple.last": "刚吃过",
    "spiceoffabric.item.tooltip.last_eaten.extended": "%s，\n还需食用%d种食物\n来恢复营养值。",
    "spiceoffabric.item.tooltip.last_eaten.extended.one": "%s，\n还需再吃一种食物\n来恢复营养值。",
    "item.spiceoffabric.paper_bag": "纸袋",
    "item.spiceoffabric.lunch_box": "午餐盒",
    "item.spiceoffabric.picnic_basket": "野餐篮",
    "spiceoffabric.food_container.lore.empty": "空",
    "spiceoffabric.food_container.lore.general": "存储量：%1$s/%2$s(%3$s个食物)",
    "spiceoffabric.command.clear_history.was_cleared": "已重置你的食用历史",
    "spiceoffabric.command.clear_history.cleared_players": "已重置%s名玩家的食用历史",
    "spiceoffabric.command.set_base_max_health.target": "你的生命值上限已被调整",
    "spiceoffabric.command.set_base_max_health.executor": "已将%d名玩家的基础生命值调整至%d（%s颗心）",
    "spiceoffabric.command.update_max_health.success": "刷新了%d名玩家的生命值",
    "spiceoffabric.commands.carrot_not_enabled": "胡萝卜模式未激活！",
    "tweed4_tailor_screen.screen.spiceoffabric": "生活调味料配置文件",
    "tweed4_tailor_screen.screen.spiceoffabric.show-last-eaten-tips": "上次进食信息",
    "tweed4_tailor_screen.screen.spiceoffabric.show-last-eaten-tips.description": "必须在服务端启用！\n是否玩家能在工具提示中看到他们上几餐的进食信息。\n若设为SIMPLE(简单)，则会显示此信息。\n若设为EXTENDED(拓展)，则会额外显示恢复营养值所需的不同食物量。\n若设为NONE(无)，则不会显示此信息。",
	"tweed4_tailor_screen.screen.spiceoffabric.enable-journal-command": "启用笔记打开命令",
	"tweed4_tailor_screen.screen.spiceoffabric.enable-journal-command.description": "使得所有玩家都能通过命令来打开餐食笔记。\n若禁用，则玩家只能通过制造这个物品（用书和苹果）来打开笔记界面。",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn": "重生",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.description": "在此编辑用于计算玩家重生后状态的表达式。\n表达式使用数学术语，有以下这些变量：\n“hunger”指玩家死亡前的饥饿值\n“saturation”指玩家死亡前的饱和度",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.saturation": "饱和度",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.saturation.description": "决定重生后饱和度的表达式",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.hunger": "饥饿值",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.hunger.description": "决定重生后饥饿值的表达式",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-history": "重置食用历史",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-history.description": "是否死亡后重置食用历史",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-carrot-mode": "重置胡萝卜模式",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-carrot-mode.description": "是否死亡后重置胡萝卜模式所带来的额外生命值上限",
    "tweed4_tailor_screen.screen.spiceoffabric.food": "食物",
    "tweed4_tailor_screen.screen.spiceoffabric.food.description": "在此编辑决定不同食物效果的表达式。\n这个表达式有以下变量：\n“timesEaten”指当前食物的食用次数\n“hungerValue”指当前食物所能恢复的饥饿值\n“saturationValue”指当前食物所能恢复的饱和度\n“consumeDuration”指玩家食用当前食物所耗的时间",
    "tweed4_tailor_screen.screen.spiceoffabric.food.increase-eating-time": "增加进食耗时",
    "tweed4_tailor_screen.screen.spiceoffabric.food.history-length": "进食历史记录量",
    "tweed4_tailor_screen.screen.spiceoffabric.food.history-length.description": "决定参与到本分类计算中的历史进食记录",
    "tweed4_tailor_screen.screen.spiceoffabric.food.saturation": "饱和度",
    "tweed4_tailor_screen.screen.spiceoffabric.food.saturation.description": "决定食物所能恢复的饱和度的表达式",
    "tweed4_tailor_screen.screen.spiceoffabric.food.consume-duration": "进食耗时",
    "tweed4_tailor_screen.screen.spiceoffabric.food.consume-duration.description": "以刻为单位，决定进食所需时间的表达式",
    "tweed4_tailor_screen.screen.spiceoffabric.food.hunger": "饥饿值",
    "tweed4_tailor_screen.screen.spiceoffabric.food.hunger.description": "决定食物所能恢复的饥饿值的表达式",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot": "胡萝卜模式",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.description": "有趣的胡萝卜版特性。\n胡萝卜版特性的玩法是，玩家最初拥有一定量基础生命值，随着其食用食物种类的增加，最大生命值获得提升。",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.enable": "启用胡萝卜模式",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.enable.description": "激活生活调味料-胡萝卜版的特性模块。",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.health-formula": "生命值表达式",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.health-formula.description": "决定玩家最大生命值（一单位等于半颗心）的表达式。\n这个表达式有以下变量：\n“uniqueFoodsEaten”指玩家食用的食物种类数。\n\"baseHealth\"指本模组未修改前，玩家的基础生命值。\n原版默认值为20，但它可能被一些模组更改，比如起源模组。",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.max-health": "最大生命值",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.max-health.description": "玩家最多可通过胡萝卜模式提升到达的生命值（一单位等于半颗心）。\n设为0时，生命值完全不会提升。\n设为-1时，玩家理论上可无限获取生命值。",
	"tweed4_tailor_screen.screen.spiceoffabric.carrot.uneaten-in-journal": "在笔记中展示未食用的食物",
	"tweed4_tailor_screen.screen.spiceoffabric.carrot.uneaten-in-journal.description": "是否玩家能在餐食笔记中看到还没食用过的食物。",
    "tweed4_tailor_screen.screen.spiceoffabric.items": "物品",
    "tweed4_tailor_screen.screen.spiceoffabric.items.description": "关于本模组添加的物品的设置项。\n\n如果你想只在服务端使用这些物品，请安装“Polymer”模组。\n你可以通过运行/polymer generate命令来生成资源包。\n\n否则本模组需要在客户端同步安装。",
    "tweed4_tailor_screen.screen.spiceoffabric.items.use-polymer": "使用Polymer模组",
    "tweed4_tailor_screen.screen.spiceoffabric.items.use-polymer.description": "为仅在服务端使用本模组，使用Polymer模组。\n在其他情况下并不推荐使用启用此选项。",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-paper-bag": "纸袋",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-paper-bag.description": "由纸制成的基础食物容器，最多可存放5组食物。",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-lunch-box": "午餐盒",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-lunch-box.description": "由木板和金锭制成的食物容器，最多可存放9组食物。",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-picnic-basket": "野餐篮",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-picnic-basket.description": "由竹子制成的食物容器，最多可存放9组食物。"
}
